# 16S Region Truncation Specification File (.truncspec)
# Generated by asvs2truncspec
# Generated: 2026-01-21 15:04:10
# This file specifies regions to be extracted from 16S alignments using `extract16s.sh`

ARC_REF_SEQ_ID: RS_GCF_022846175.1~NZ_AP025587.1-#2
BAC_REF_SEQ_ID: RS_GCF_030545895.1~NZ_JAUOMX010000042.1
Reg-001: arc_start=472, arc_end=592, bac_start=532, bac_end=639, min_len=58, max_len=171
Reg-002: arc_start=492, arc_end=698, bac_start=551, bac_end=757, min_len=157, max_len=257
Reg-003: arc_start=470, arc_end=725, bac_start=530, bac_end=785, min_len=206, max_len=306
Reg-004: arc_start=336, arc_end=726, bac_start=359, bac_end=786, min_len=341, max_len=478
Reg-005: arc_start=338, arc_end=607, bac_start=361, bac_end=645, min_len=220, max_len=335
Reg-006: arc_start=14, arc_end=371, bac_start=17, bac_end=349, min_len=283, max_len=408
Reg-007: arc_start=364, arc_end=620, bac_start=386, bac_end=665, min_len=207, max_len=330
Reg-008: arc_start=367, arc_end=595, bac_start=389, bac_end=655, min_len=179, max_len=317
Reg-009: arc_start=40, arc_end=286, bac_start=43, bac_end=309, min_len=197, max_len=317
Reg-010: arc_start=362, arc_end=707, bac_start=384, bac_end=766, min_len=296, max_len=433
Reg-011: arc_start=496, arc_end=721, bac_start=555, bac_end=783, min_len=176, max_len=279
Reg-012: arc_start=347, arc_end=571, bac_start=370, bac_end=609, min_len=175, max_len=290
Reg-013: arc_start=496, arc_end=744, bac_start=555, bac_end=803, min_len=199, max_len=299
Reg-014: arc_start=738, arc_end=1006, bac_start=797, bac_end=1056, min_len=210, max_len=319
Reg-015: arc_start=14, arc_end=490, bac_start=17, bac_end=520, min_len=427, max_len=554
Reg-016: arc_start=338, arc_end=850, bac_start=361, bac_end=902, min_len=463, max_len=592
Reg-017: arc_start=189, arc_end=339, bac_start=50, bac_end=317, min_len=101, max_len=318
Reg-018: arc_start=49, arc_end=479, bac_start=52, bac_end=509, min_len=381, max_len=508
Reg-019: arc_start=362, arc_end=734, bac_start=384, bac_end=803, min_len=323, max_len=470
Reg-020: arc_start=464, arc_end=854, bac_start=524, bac_end=905, min_len=332, max_len=441
Reg-021: arc_start=723, arc_end=1050, bac_start=782, bac_end=1105, min_len=274, max_len=378
Reg-022: arc_start=47, arc_end=395, bac_start=50, bac_end=373, min_len=274, max_len=399
Reg-023: arc_start=495, arc_end=868, bac_start=552, bac_end=920, min_len=319, max_len=424
Reg-024: arc_start=472, arc_end=619, bac_start=531, bac_end=679, min_len=98, max_len=199
