# 16S Region Truncation Specification File (.truncspec)
# Generated by create_truncspec.py
# This file specifies the reference sequence IDs and the regions to be extracted
# from sequence alignments. It guides scripts to focus on specific 16S rRNA regions.
# ARC_REF_SEQ_ID and BAC_REF_SEQ_ID identify the reference sequences in alignments.
# Each region (e.g., V4, V3-V4) has start and end positions for both archaeal and
# bacterial sequences, defining the truncation boundaries.
# min_len and max_len specify the expected minimum and maximum sequence lengths 
# after truncation for QC filtering purposes.
# Tolerance: 20 bp
# Min length buffer: 50 bp
# Max length buffer: 50 bp
# Max mismatches: 5
# To be used with arc_ref_seq_2.txt and bac_ref_seq_2.txt
# Comments (lines starting with '#') are ignored by processing scripts.

ARC_REF_SEQ_ID: GB_GCA_037336345.1~JAXZSR010000321.1
BAC_REF_SEQ_ID: GB_GCA_022727485.1~JAIIWL010000593.1
HMC_001: arc_start=520, arc_end=721, bac_start=404, bac_end=629, min_len=152, max_len=276
HMC_002: arc_start=395, arc_end=620, bac_start=589, bac_end=814, min_len=176, max_len=276
HMC_003: arc_start=396, arc_end=622, bac_start=592, bac_end=817, min_len=176, max_len=277
HMC_004: arc_start=397, arc_end=623, bac_start=593, bac_end=818, min_len=176, max_len=277
HMC_005: arc_start=398, arc_end=623, bac_start=590, bac_end=815, min_len=176, max_len=276
HMC_006: arc_start=399, arc_end=624, bac_start=591, bac_end=816, min_len=176, max_len=276
HMC_007: arc_start=400, arc_end=626, bac_start=417, bac_end=643, min_len=177, max_len=277
HMC_008: arc_start=401, arc_end=653, bac_start=430, bac_end=656, min_len=177, max_len=303
HMC_009: arc_start=408, arc_end=634, bac_start=420, bac_end=646, min_len=177, max_len=277
HMC_010: arc_start=418, arc_end=667, bac_start=428, bac_end=654, min_len=177, max_len=300
HMC_011: arc_start=446, arc_end=672, bac_start=423, bac_end=649, min_len=177, max_len=277
HMC_012: arc_start=520, arc_end=789, bac_start=594, bac_end=820, min_len=177, max_len=320
HMC_013: arc_start=523, arc_end=749, bac_start=424, bac_end=650, min_len=177, max_len=277
HMC_014: arc_start=526, arc_end=784, bac_start=506, bac_end=732, min_len=177, max_len=309
HMC_015: arc_start=527, arc_end=754, bac_start=425, bac_end=651, min_len=177, max_len=278
HMC_016: arc_start=527, arc_end=783, bac_start=499, bac_end=725, min_len=177, max_len=307
HMC_017: arc_start=533, arc_end=781, bac_start=427, bac_end=653, min_len=177, max_len=299
HMC_018: arc_start=552, arc_end=791, bac_start=426, bac_end=652, min_len=177, max_len=290
HMC_019: arc_start=552, arc_end=805, bac_start=434, bac_end=660, min_len=177, max_len=304
HMC_020: arc_start=534, arc_end=809, bac_start=598, bac_end=826, min_len=179, max_len=326
HMC_021: arc_start=392, arc_end=668, bac_start=623, bac_end=861, min_len=189, max_len=327
HMC_022: arc_start=397, arc_end=673, bac_start=604, bac_end=846, min_len=193, max_len=327
HMC_023: arc_start=398, arc_end=674, bac_start=609, bac_end=852, min_len=194, max_len=327
HMC_024: arc_start=401, arc_end=677, bac_start=446, bac_end=695, min_len=200, max_len=327
HMC_025: arc_start=418, arc_end=702, bac_start=599, bac_end=852, min_len=204, max_len=335
HMC_026: arc_start=523, arc_end=799, bac_start=451, bac_end=704, min_len=204, max_len=327
HMC_027: arc_start=780, arc_end=1107, bac_start=623, bac_end=876, min_len=204, max_len=378
HMC_028: arc_start=439, arc_end=781, bac_start=590, bac_end=850, min_len=211, max_len=393
HMC_029: arc_start=417, arc_end=777, bac_start=429, bac_end=693, min_len=215, max_len=411
HMC_030: arc_start=527, arc_end=907, bac_start=591, bac_end=858, min_len=218, max_len=431
HMC_031: arc_start=398, arc_end=780, bac_start=592, bac_end=861, min_len=220, max_len=433
HMC_032: arc_start=400, arc_end=782, bac_start=589, bac_end=861, min_len=223, max_len=433
HMC_033: arc_start=399, arc_end=783, bac_start=601, bac_end=874, min_len=224, max_len=435
HMC_034: arc_start=521, arc_end=903, bac_start=597, bac_end=870, min_len=224, max_len=433
HMC_035: arc_start=397, arc_end=783, bac_start=427, bac_end=702, min_len=226, max_len=437
HMC_036: arc_start=417, arc_end=801, bac_start=71, bac_end=346, min_len=226, max_len=435
#HMC_037: arc_start=NA, arc_end=NA, bac_start=598, bac_end=874, min_len=227, max_len=327
#HMC_038: arc_start=NA, arc_end=NA, bac_start=604, bac_end=880, min_len=227, max_len=327
HMC_039: arc_start=379, arc_end=800, bac_start=429, bac_end=705, min_len=227, max_len=472
HMC_040: arc_start=394, arc_end=783, bac_start=423, bac_end=699, min_len=227, max_len=440
HMC_041: arc_start=395, arc_end=783, bac_start=421, bac_end=697, min_len=227, max_len=439
HMC_042: arc_start=396, arc_end=783, bac_start=77, bac_end=353, min_len=227, max_len=438
HMC_043: arc_start=401, arc_end=800, bac_start=426, bac_end=702, min_len=227, max_len=450
#HMC_044: arc_start=NA, arc_end=NA, bac_start=422, bac_end=699, min_len=228, max_len=328
#HMC_045: arc_start=NA, arc_end=NA, bac_start=425, bac_end=702, min_len=228, max_len=328
#HMC_046: arc_start=NA, arc_end=NA, bac_start=420, bac_end=699, min_len=230, max_len=330
#HMC_047: arc_start=NA, arc_end=NA, bac_start=97, bac_end=377, min_len=231, max_len=331
#HMC_048: arc_start=NA, arc_end=NA, bac_start=593, bac_end=874, min_len=232, max_len=332
#HMC_049: arc_start=NA, arc_end=NA, bac_start=446, bac_end=730, min_len=235, max_len=335
#HMC_050: arc_start=NA, arc_end=NA, bac_start=97, bac_end=423, min_len=277, max_len=377
#HMC_051: arc_start=NA, arc_end=NA, bac_start=73, bac_end=401, min_len=279, max_len=379
#HMC_052: arc_start=NA, arc_end=NA, bac_start=849, bac_end=1179, min_len=281, max_len=381
#HMC_053: arc_start=NA, arc_end=NA, bac_start=77, bac_end=419, min_len=293, max_len=393
#HMC_054: arc_start=NA, arc_end=NA, bac_start=506, bac_end=849, min_len=294, max_len=394
#HMC_055: arc_start=NA, arc_end=NA, bac_start=499, bac_end=849, min_len=301, max_len=401
#HMC_056: arc_start=NA, arc_end=NA, bac_start=56, bac_end=421, min_len=316, max_len=416
#HMC_057: arc_start=NA, arc_end=NA, bac_start=620, bac_end=991, min_len=322, max_len=422
#HMC_058: arc_start=NA, arc_end=NA, bac_start=478, bac_end=850, min_len=323, max_len=423
#HMC_059: arc_start=NA, arc_end=NA, bac_start=598, bac_end=973, min_len=326, max_len=426
#HMC_060: arc_start=NA, arc_end=NA, bac_start=592, bac_end=969, min_len=328, max_len=428
#HMC_061: arc_start=NA, arc_end=NA, bac_start=445, bac_end=826, min_len=332, max_len=432
#HMC_062: arc_start=NA, arc_end=NA, bac_start=446, bac_end=850, min_len=355, max_len=455
#HMC_063: arc_start=NA, arc_end=NA, bac_start=430, bac_end=845, min_len=366, max_len=466
#HMC_064: arc_start=NA, arc_end=NA, bac_start=426, bac_end=849, min_len=374, max_len=474
#HMC_065: arc_start=NA, arc_end=NA, bac_start=428, bac_end=852, min_len=375, max_len=475
#HMC_066: arc_start=NA, arc_end=NA, bac_start=427, bac_end=852, min_len=376, max_len=476
#HMC_067: arc_start=NA, arc_end=NA, bac_start=445, bac_end=870, min_len=376, max_len=476
#HMC_068: arc_start=NA, arc_end=NA, bac_start=425, bac_end=852, min_len=378, max_len=478
#HMC_069: arc_start=NA, arc_end=NA, bac_start=422, bac_end=850, min_len=379, max_len=479
#HMC_070: arc_start=NA, arc_end=NA, bac_start=424, bac_end=852, min_len=379, max_len=479
#HMC_071: arc_start=NA, arc_end=NA, bac_start=423, bac_end=852, min_len=380, max_len=480
#HMC_072: arc_start=NA, arc_end=NA, bac_start=421, bac_end=851, min_len=381, max_len=481
#HMC_073: arc_start=NA, arc_end=NA, bac_start=420, bac_end=852, min_len=383, max_len=483
#HMC_074: arc_start=NA, arc_end=NA, bac_start=419, bac_end=858, min_len=390, max_len=490
#HMC_075: arc_start=NA, arc_end=NA, bac_start=429, bac_end=869, min_len=391, max_len=491
#HMC_076: arc_start=NA, arc_end=NA, bac_start=408, bac_end=870, min_len=413, max_len=513
#HMC_077: arc_start=NA, arc_end=NA, bac_start=101, bac_end=579, min_len=429, max_len=529
#HMC_078: arc_start=NA, arc_end=NA, bac_start=77, bac_end=577, min_len=451, max_len=551
#HMC_079: arc_start=NA, arc_end=NA, bac_start=422, bac_end=973, min_len=502, max_len=602
