# 16S Region Truncation Specification File (.truncspec)
# Generated by create_truncspec.py
# This file specifies the reference sequence IDs and the regions to be extracted
# from sequence alignments. It guides scripts to focus on specific 16S rRNA regions.
# ARC_REF_SEQ_ID and BAC_REF_SEQ_ID identify the reference sequences in alignments.
# Each region (e.g., V4, V3-V4) has start and end positions for both archaeal and
# bacterial sequences, defining the truncation boundaries.
# min_len and max_len specify the expected minimum and maximum sequence lengths 
# after truncation for QC filtering purposes.
# Tolerance: 70 bp
# Min length buffer: 50 bp
# Max length buffer: 50 bp
# Max mismatches: 5
# To be used with arc_ref_seq_2.txt and bac_ref_seq_2.txt
# Comments (lines starting with '#') are ignored by processing scripts.

ARC_REF_SEQ_ID: GB_GCA_037336345.1~JAXZSR010000321.1
BAC_REF_SEQ_ID: GB_GCA_022727485.1~JAIIWL010000593.1
HMC_001: arc_start=345, arc_end=570, bac_start=354, bac_end=579, min_len=176, max_len=276
HMC_002: arc_start=349, arc_end=574, bac_start=367, bac_end=593, min_len=176, max_len=277
HMC_003: arc_start=346, arc_end=572, bac_start=374, bac_end=600, min_len=177, max_len=277
HMC_004: arc_start=350, arc_end=576, bac_start=378, bac_end=604, min_len=177, max_len=277
HMC_005: arc_start=358, arc_end=584, bac_start=380, bac_end=606, min_len=177, max_len=277
HMC_006: arc_start=502, arc_end=759, bac_start=384, bac_end=610, min_len=177, max_len=308
HMC_007: arc_start=470, arc_end=731, bac_start=401, bac_end=654, min_len=204, max_len=312
HMC_008: arc_start=477, arc_end=749, bac_start=573, bac_end=826, min_len=204, max_len=323
HMC_009: arc_start=347, arc_end=623, bac_start=542, bac_end=811, min_len=220, max_len=327
HMC_010: arc_start=348, arc_end=624, bac_start=541, bac_end=811, min_len=221, max_len=327
HMC_011: arc_start=351, arc_end=627, bac_start=559, bac_end=830, min_len=222, max_len=327
HMC_012: arc_start=730, arc_end=1057, bac_start=377, bac_end=652, min_len=226, max_len=378
HMC_013: arc_start=348, arc_end=730, bac_start=373, bac_end=649, min_len=227, max_len=433
HMC_014: arc_start=349, arc_end=733, bac_start=548, bac_end=824, min_len=227, max_len=435
HMC_015: arc_start=350, arc_end=732, bac_start=376, bac_end=652, min_len=227, max_len=433
HMC_016: arc_start=471, arc_end=853, bac_start=379, bac_end=655, min_len=227, max_len=433
HMC_017: arc_start=480, arc_end=857, bac_start=371, bac_end=647, min_len=227, max_len=428
HMC_018: arc_start=347, arc_end=733, bac_start=375, bac_end=652, min_len=228, max_len=437
HMC_019: arc_start=367, arc_end=751, bac_start=372, bac_end=649, min_len=228, max_len=435
HMC_020: arc_start=346, arc_end=733, bac_start=370, bac_end=649, min_len=230, max_len=438
HMC_021: arc_start=345, arc_end=733, bac_start=396, bac_end=680, min_len=235, max_len=439
HMC_022: arc_start=351, arc_end=750, bac_start=47, bac_end=373, min_len=277, max_len=450
HMC_023: arc_start=344, arc_end=750, bac_start=799, bac_end=1129, min_len=281, max_len=457
#HMC_024: arc_start=NA, arc_end=NA, bac_start=27, bac_end=371, min_len=295, max_len=395
#HMC_025: arc_start=NA, arc_end=NA, bac_start=570, bac_end=941, min_len=322, max_len=422
#HMC_026: arc_start=NA, arc_end=NA, bac_start=548, bac_end=923, min_len=326, max_len=426
#HMC_027: arc_start=NA, arc_end=NA, bac_start=542, bac_end=919, min_len=328, max_len=428
#HMC_028: arc_start=NA, arc_end=NA, bac_start=396, bac_end=800, min_len=355, max_len=455
#HMC_029: arc_start=NA, arc_end=NA, bac_start=380, bac_end=795, min_len=366, max_len=466
#HMC_030: arc_start=NA, arc_end=NA, bac_start=376, bac_end=799, min_len=374, max_len=474
#HMC_031: arc_start=NA, arc_end=NA, bac_start=378, bac_end=802, min_len=375, max_len=475
#HMC_032: arc_start=NA, arc_end=NA, bac_start=377, bac_end=802, min_len=376, max_len=476
#HMC_033: arc_start=NA, arc_end=NA, bac_start=395, bac_end=820, min_len=376, max_len=476
#HMC_034: arc_start=NA, arc_end=NA, bac_start=375, bac_end=802, min_len=378, max_len=478
#HMC_035: arc_start=NA, arc_end=NA, bac_start=374, bac_end=802, min_len=379, max_len=479
#HMC_036: arc_start=NA, arc_end=NA, bac_start=373, bac_end=802, min_len=380, max_len=480
#HMC_037: arc_start=NA, arc_end=NA, bac_start=371, bac_end=801, min_len=381, max_len=481
#HMC_038: arc_start=NA, arc_end=NA, bac_start=370, bac_end=802, min_len=383, max_len=483
#HMC_039: arc_start=NA, arc_end=NA, bac_start=369, bac_end=808, min_len=390, max_len=490
#HMC_040: arc_start=NA, arc_end=NA, bac_start=379, bac_end=819, min_len=391, max_len=491
#HMC_041: arc_start=NA, arc_end=NA, bac_start=358, bac_end=820, min_len=413, max_len=513
#HMC_042: arc_start=NA, arc_end=NA, bac_start=51, bac_end=529, min_len=429, max_len=529
#HMC_043: arc_start=NA, arc_end=NA, bac_start=27, bac_end=527, min_len=451, max_len=551
#HMC_044: arc_start=NA, arc_end=NA, bac_start=372, bac_end=923, min_len=502, max_len=602
