# 16S Region Truncation Specification File (.truncspec)
# Generated by create_truncspec.py
# This file specifies the reference sequence IDs and the regions to be extracted
# from sequence alignments. It guides scripts to focus on specific 16S rRNA regions.
# ARC_REF_SEQ_ID and BAC_REF_SEQ_ID identify the reference sequences in alignments.
# Each region (e.g., V4, V3-V4) has start and end positions for both archaeal and
# bacterial sequences, defining the truncation boundaries.
# min_len and max_len specify the expected minimum and maximum sequence lengths 
# after truncation for QC filtering purposes.
# Tolerance: 50 bp
# Min length buffer: 50 bp
# Max length buffer: 50 bp
# Max mismatches: 5
# To be used with arc_ref_seq_2.txt and bac_ref_seq_2.txt
# Comments (lines starting with '#') are ignored by processing scripts.

ARC_REF_SEQ_ID: GB_GCA_037336345.1~JAXZSR010000321.1
BAC_REF_SEQ_ID: GB_GCA_022727485.1~JAIIWL010000593.1
HMC_001: arc_start=490, arc_end=691, bac_start=374, bac_end=599, min_len=152, max_len=276
HMC_002: arc_start=365, arc_end=590, bac_start=387, bac_end=613, min_len=176, max_len=277
HMC_003: arc_start=369, arc_end=594, bac_start=394, bac_end=620, min_len=176, max_len=277
HMC_004: arc_start=366, arc_end=592, bac_start=398, bac_end=624, min_len=177, max_len=277
HMC_005: arc_start=370, arc_end=596, bac_start=400, bac_end=626, min_len=177, max_len=277
HMC_006: arc_start=378, arc_end=604, bac_start=404, bac_end=630, min_len=177, max_len=277
HMC_007: arc_start=490, arc_end=759, bac_start=476, bac_end=702, min_len=177, max_len=320
HMC_008: arc_start=522, arc_end=779, bac_start=469, bac_end=695, min_len=177, max_len=308
HMC_009: arc_start=362, arc_end=638, bac_start=593, bac_end=846, min_len=204, max_len=327
HMC_010: arc_start=497, arc_end=769, bac_start=421, bac_end=674, min_len=204, max_len=323
HMC_011: arc_start=367, arc_end=643, bac_start=562, bac_end=831, min_len=220, max_len=327
HMC_012: arc_start=368, arc_end=644, bac_start=579, bac_end=850, min_len=222, max_len=327
HMC_013: arc_start=371, arc_end=647, bac_start=397, bac_end=672, min_len=226, max_len=327
HMC_014: arc_start=368, arc_end=750, bac_start=568, bac_end=844, min_len=227, max_len=433
HMC_015: arc_start=388, arc_end=672, bac_start=391, bac_end=667, min_len=227, max_len=335
HMC_016: arc_start=409, arc_end=751, bac_start=396, bac_end=672, min_len=227, max_len=393
HMC_017: arc_start=497, arc_end=877, bac_start=399, bac_end=675, min_len=227, max_len=431
HMC_018: arc_start=750, arc_end=1077, bac_start=393, bac_end=669, min_len=227, max_len=378
HMC_019: arc_start=370, arc_end=752, bac_start=392, bac_end=669, min_len=228, max_len=433
HMC_020: arc_start=491, arc_end=873, bac_start=395, bac_end=672, min_len=228, max_len=433
HMC_021: arc_start=369, arc_end=753, bac_start=390, bac_end=669, min_len=230, max_len=435
HMC_022: arc_start=387, arc_end=771, bac_start=416, bac_end=700, min_len=235, max_len=435
HMC_023: arc_start=367, arc_end=753, bac_start=67, bac_end=393, min_len=277, max_len=437
HMC_024: arc_start=366, arc_end=753, bac_start=819, bac_end=1149, min_len=281, max_len=438
HMC_025: arc_start=365, arc_end=753, bac_start=47, bac_end=391, min_len=295, max_len=439
HMC_026: arc_start=364, arc_end=753, bac_start=469, bac_end=819, min_len=301, max_len=440
HMC_027: arc_start=371, arc_end=770, bac_start=590, bac_end=961, min_len=322, max_len=450
HMC_028: arc_start=349, arc_end=770, bac_start=448, bac_end=820, min_len=323, max_len=472
#HMC_029: arc_start=NA, arc_end=NA, bac_start=568, bac_end=943, min_len=326, max_len=426
#HMC_030: arc_start=NA, arc_end=NA, bac_start=562, bac_end=939, min_len=328, max_len=428
#HMC_031: arc_start=NA, arc_end=NA, bac_start=416, bac_end=820, min_len=355, max_len=455
#HMC_032: arc_start=NA, arc_end=NA, bac_start=400, bac_end=815, min_len=366, max_len=466
#HMC_033: arc_start=NA, arc_end=NA, bac_start=396, bac_end=819, min_len=374, max_len=474
#HMC_034: arc_start=NA, arc_end=NA, bac_start=398, bac_end=822, min_len=375, max_len=475
#HMC_035: arc_start=NA, arc_end=NA, bac_start=397, bac_end=822, min_len=376, max_len=476
#HMC_036: arc_start=NA, arc_end=NA, bac_start=415, bac_end=840, min_len=376, max_len=476
#HMC_037: arc_start=NA, arc_end=NA, bac_start=395, bac_end=822, min_len=378, max_len=478
#HMC_038: arc_start=NA, arc_end=NA, bac_start=392, bac_end=820, min_len=379, max_len=479
#HMC_039: arc_start=NA, arc_end=NA, bac_start=394, bac_end=822, min_len=379, max_len=479
#HMC_040: arc_start=NA, arc_end=NA, bac_start=393, bac_end=822, min_len=380, max_len=480
#HMC_041: arc_start=NA, arc_end=NA, bac_start=391, bac_end=821, min_len=381, max_len=481
#HMC_042: arc_start=NA, arc_end=NA, bac_start=390, bac_end=822, min_len=383, max_len=483
#HMC_043: arc_start=NA, arc_end=NA, bac_start=389, bac_end=828, min_len=390, max_len=490
#HMC_044: arc_start=NA, arc_end=NA, bac_start=399, bac_end=839, min_len=391, max_len=491
#HMC_045: arc_start=NA, arc_end=NA, bac_start=378, bac_end=840, min_len=413, max_len=513
#HMC_046: arc_start=NA, arc_end=NA, bac_start=71, bac_end=549, min_len=429, max_len=529
#HMC_047: arc_start=NA, arc_end=NA, bac_start=47, bac_end=547, min_len=451, max_len=551
#HMC_048: arc_start=NA, arc_end=NA, bac_start=392, bac_end=943, min_len=502, max_len=602
