# 16S Region Truncation Specification File (.truncspec)
# Generated by create_truncspec.py
# This file specifies the reference sequence IDs and the regions to be extracted
# from sequence alignments. It guides scripts to focus on specific 16S rRNA regions.
# ARC_REF_SEQ_ID and BAC_REF_SEQ_ID identify the reference sequences in alignments.
# Each region (e.g., V4, V3-V4) has start and end positions for both archaeal and
# bacterial sequences, defining the truncation boundaries.
# min_len and max_len specify the expected minimum and maximum sequence lengths 
# after truncation for QC filtering purposes.
# Tolerance: 15 bp
# Min length buffer: 50 bp
# Max length buffer: 50 bp
# Max mismatches: 18
# To be used with arc_ref_seq_2.txt and bac_ref_seq_2.txt
# Comments (lines starting with '#') are ignored by processing scripts.

ARC_REF_SEQ_ID: GB_GCA_037336345.1~JAXZSR010000321.1
BAC_REF_SEQ_ID: GB_GCA_022727485.1~JAIIWL010000593.1
AGP_001: arc_start=533, arc_end=684, bac_start=604, bac_end=755, min_len=102, max_len=202
CMR-Trunc_DA_002: arc_start=552, arc_end=765, bac_start=623, bac_end=834, min_len=162, max_len=264
CMR-Trunc_SA-CMR-Trunc_ST_003: arc_start=534, arc_end=781, bac_start=605, bac_end=851, min_len=197, max_len=298
CMR-Trunc_SP_004: arc_start=534, arc_end=628, bac_start=605, bac_end=701, min_len=45, max_len=147
#CMR-Untrunc_DA-CMR-Untrunc_SA_005: arc_start=NA, arc_end=NA, bac_start=590, bac_end=898, min_len=259, max_len=359
#CMR-Untrunc_DA-CMR-Untrunc_SA-CMR-Untrunc_ST_006: arc_start=NA, arc_end=NA, bac_start=410, bac_end=874, min_len=415, max_len=515
CMR-Untrunc_SA-CMR-Untrunc_SP-CMR-Untrunc_ST_007: arc_start=533, arc_end=786, bac_start=604, bac_end=855, min_len=202, max_len=304
#CMR-Untrunc_SP_008: arc_start=NA, arc_end=NA, bac_start=409, bac_end=700, min_len=242, max_len=342
SAR_009: arc_start=545, arc_end=692, bac_start=615, bac_end=764, min_len=98, max_len=200
SAR_010: arc_start=557, arc_end=706, bac_start=604, bac_end=755, min_len=100, max_len=202
#SAR_011: arc_start=533, arc_end=684, bac_start=604, bac_end=761, min_len=102, max_len=208
