# 16S Region Truncation Specification File (.truncspec)
# This file specifies the reference sequence IDs and the regions to be extracted
# from sequence alignments. It guides scripts to focus on specific 16S rRNA regions.
# ARC_REF_SEQ_ID and BAC_REF_SEQ_ID identify the reference sequences in alignments.
# Each region (e.g., V4, V3-V4) has start and end positions for both archaeal and
# bacterial sequences, defining the truncation boundaries.
# min_len and max_len specify the expected minimum and maximum sequence lengths 
# after truncation for QC filtering purposes.
# Comments (lines starting with '#') are ignored by processing scripts.

ARC_REF_SEQ_ID: RS_GCF_000025685.1~NC_013967.1
BAC_REF_SEQ_ID: RS_GCF_000194175.1~NZ_AEZI02000002.1
V1-V2: arc_start=27, arc_end=308, bac_start=50, bac_end=348, min_len=0, max_len=1000
V1-V3: arc_start=27, arc_end=448, bac_start=50, bac_end=529, min_len=0, max_len=1000
V2: arc_start=95, arc_end=308, bac_start=139, bac_end=348, min_len=0, max_len=1000
V3: arc_start=309, arc_end=448, bac_start=349, bac_end=529, min_len=0, max_len=1000
V3-V4: arc_start=337, arc_end=723, bac_start=355, bac_end=781, min_len=365, max_len=440
V3-V5: arc_start=309, arc_end=851, bac_start=349, bac_end=927, min_len=0, max_len=1000
V4: arc_start=472, arc_end=725, bac_start=531, bac_end=783, min_len=245, max_len=260
V4-V5: arc_start=449, arc_end=851, bac_start=530, bac_end=927, min_len=0, max_len=1000
#V4-V6: arc_start=449, arc_end=993, bac_start=530, bac_end=1071, min_len=0, max_len=1000
#V5: arc_start=709, arc_end=851, bac_start=789, bac_end=927, min_len=0, max_len=1000
V5-V6: arc_start=709, arc_end=993, bac_start=789, bac_end=1071, min_len=0, max_len=1000
#V5-V7: arc_start=709, arc_end=1152, bac_start=789, bac_end=1222, min_len=0, max_len=1000
V6: arc_start=913, arc_end=993, bac_start=928, bac_end=1071, min_len=0, max_len=1000
#V6-V8: arc_start=852, arc_end=1344, bac_start=928, bac_end=1414, min_len=0, max_len=1000
#V7-V8: arc_start=994, arc_end=1344, bac_start=1072, bac_end=1414, min_len=0, max_len=1000
#V7-V9: arc_start=994, arc_end=1402, bac_start=1072, bac_end=1510, min_len=0, max_len=1000
#V8: arc_start=1153, arc_end=1344, bac_start=1223, bac_end=1414, min_len=0, max_len=1000
#V8-V9: arc_start=1153, arc_end=1402, bac_start=1223, bac_end=1510, min_len=0, max_len=1000
#V9: arc_start=1345, arc_end=1402, bac_start=1415, bac_end=1510, min_len=0, max_len=1000
