# 16S Region Truncation Specification File (.truncspec)
# Generated by asvs2truncspec using 267 datasets to derive 31 regions
# Generated: 2026-01-21 18:23:14
# This file specifies regions to be extracted from 16S alignments using `extract16s.sh`

ARC_REF_SEQ_ID: RS_GCF_022846175.1~NZ_AP025587.1-#2
BAC_REF_SEQ_ID: RS_GCF_030545895.1~NZ_JAUOMX010000042.1
V1-V2-001: arc_start=11, arc_end=374, bac_start=14, bac_end=352, min_len=289, max_len=414
V1-V2-002: arc_start=26, arc_end=355, bac_start=29, bac_end=333, min_len=255, max_len=380
V1-V2-003: arc_start=40, arc_end=286, bac_start=43, bac_end=309, min_len=197, max_len=317
V1-V2-004: arc_start=189, arc_end=339, bac_start=50, bac_end=317, min_len=101, max_len=318
V1-V2-005: arc_start=47, arc_end=395, bac_start=50, bac_end=373, min_len=274, max_len=399
V1-V3-001: arc_start=14, arc_end=490, bac_start=17, bac_end=520, min_len=427, max_len=554
V1-V3-002: arc_start=49, arc_end=479, bac_start=52, bac_end=509, min_len=381, max_len=508
V3-001: arc_start=335, arc_end=608, bac_start=358, bac_end=643, min_len=224, max_len=336
V3-002: arc_start=358, arc_end=618, bac_start=380, bac_end=663, min_len=211, max_len=334
V3-003: arc_start=353, arc_end=599, bac_start=375, bac_end=645, min_len=197, max_len=321
V3-004: arc_start=341, arc_end=563, bac_start=365, bac_end=603, min_len=173, max_len=289
V3-005: arc_start=362, arc_end=643, bac_start=384, bac_end=681, min_len=232, max_len=348
V3-006: arc_start=362, arc_end=590, bac_start=384, bac_end=624, min_len=179, max_len=291
V3-V4-001: arc_start=336, arc_end=726, bac_start=359, bac_end=786, min_len=341, max_len=478
V3-V4-002: arc_start=363, arc_end=728, bac_start=385, bac_end=791, min_len=316, max_len=457
V3-V4-003: arc_start=362, arc_end=701, bac_start=384, bac_end=760, min_len=290, max_len=427
V3-V5-001: arc_start=338, arc_end=850, bac_start=361, bac_end=902, min_len=463, max_len=592
V4-001: arc_start=472, arc_end=607, bac_start=531, bac_end=667, min_len=86, max_len=187
V4-002: arc_start=496, arc_end=705, bac_start=555, bac_end=763, min_len=159, max_len=260
V4-003: arc_start=472, arc_end=699, bac_start=531, bac_end=759, min_len=178, max_len=279
V4-004: arc_start=472, arc_end=589, bac_start=532, bac_end=623, min_len=42, max_len=168
V4-005: arc_start=472, arc_end=724, bac_start=532, bac_end=783, min_len=202, max_len=303
V4-006: arc_start=456, arc_end=741, bac_start=513, bac_end=803, min_len=236, max_len=341
V4-007: arc_start=491, arc_end=742, bac_start=551, bac_end=806, min_len=202, max_len=306
V4-008: arc_start=465, arc_end=675, bac_start=526, bac_end=735, min_len=160, max_len=261
V4-009: arc_start=496, arc_end=724, bac_start=555, bac_end=783, min_len=179, max_len=279
V4-V5-001: arc_start=464, arc_end=854, bac_start=524, bac_end=905, min_len=332, max_len=441
V4-V5-002: arc_start=495, arc_end=868, bac_start=552, bac_end=920, min_len=319, max_len=424
V5-V6-001: arc_start=747, arc_end=1006, bac_start=806, bac_end=1056, min_len=201, max_len=310
V5-V6-002: arc_start=721, arc_end=1006, bac_start=780, bac_end=1056, min_len=227, max_len=336
V5-V6-003: arc_start=723, arc_end=1050, bac_start=782, bac_end=1105, min_len=274, max_len=378
